# 24F-NET3008 - ENARSI 15.1.2 - Part 3
# To be used with x-remote.py
# https://github.com/ayalac1111/x-remote


# Replace {username} with your username
output_file: {username}-w06-tsk3.txt

# Devices to collect information from
devices:
  - device_info:
      device_type: mikrotik_routeros
      ip: 10.{U}.45.4
      username: admin
      password: admin
    commands:
      - /routing ospf neighbor print
      - /routing ospf interface-template print
      - /routing route print where ospf
  - device_info:
      device_type: mikrotik_routeros
      ip: 10.{U}.45.5
      username: admin
      password: admin
    commands:
      - /routing ospf interface-template print
      - /routing route print where ospf
      - /tool traceroute count=1 192.0.2.69
  - device_info:
      device_type: cisco_xe
      ip: 10.{U}.100.3
      username: admin
      password: cisco
    commands:
      - show ip ospf neigh
      - show ip ospf interface g0/0/2 | include State|Priority
      - show ip route ospf | begin Gateway
